<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Log in</title>
</head>
<body>
<section>
    <div class="inputs">
            <h1>
                Login
            </h1>
            <div class="space">
                <input class="entrada" type="text" name="usuario" placeholder="Usuario">
            </div>
            <div class="space">
                <input class="entrada" type="password" name="password" placeholder="Contraseña">
            </div>
            <div>
                <input class="submit" type="submit" name="Sing in" value="Sing in">
            </div>
    </div>
</section>
</body>
</html>